<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link  rel="stylesheet" href="style.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url("img3.jpg");
            background-repeat: no-repeat;
            background-size:cover;

        }
        nav{
            display:flex;
            width:100%;
            background-color:rgb(69, 69, 231);
            border-radius:50px;
            height:50px;
            backdrop-filter:blur(30px);
            color:white;
            
        }
        ul{
            padding :10px 10px;
            margin: 10px 10px;
            margin-left:50%;
            display:flex;
            list-style:none;
            width:80%;
            
        }
        li{
            
            padding:8px 40px;
            margin-top:-10px;
           
        }
        h1{
            padding:0px 13px;
            margin:0px,10px;
            float:left;
            margin-bottom:10px;
            margin-top:15px;
        }
        img{
            padding:5px 10px;
            height:20px;
            width:10px;
            background-image:url("img4.jfif");
            margin:10px 5px;
            margin-left:30px;
            background-size:cover;
            border-radius:20px;
        }
        h2{
            text-align:center;
             padding:20px 10px;
        }
        .form{
            backdrop-filter:blur(30px);
            width:400px;
            height:500px;
            margin:70px 500px;
            border-radius:10px;
            color:white;

        }
        .regform{
            text-align:center;
        margin:10px 10px;

        }
    
        label{
            text-align:left;
            float:left;
            margin:15px 40px;
        }
        input{
               background-color:url("img3.jpg") ;
               opacity:0.5;
               border-radius:10px;
               height:20px;
               width:310px;
               border-style: hidden;
               color:solid black;
               
        }
        button{
            height:50px;
            width:250px;
            border-radius:20px;
            border-style: hidden;
            background-color:rgb(29, 11, 65);
            color:white;
            font-size:20px;
        }
        a{
            text-decoration:none;
            target:blank;
        }
        button:hover{
                  color:blue;
                  background:white;
                  font-size:20px;
                  font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <img src="">
        <h1>FinPlan</h1>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<main>
    <div class="form">
    <h2>Registration form</h2>
    <form class="regform">
        <label>Name:</label><br>
        <input type="text" placeholder="" required><br>
        <label>Admission No:</label><br>
        <input type="username" placeholder="" required><br>
        <label>E-mail Id:</label><br>
        <input type="e-mail" placeholder="" required><br>
        <label>Password:</label><br>
        <input type="password" placeholder="" required><br>
        <p>Already have an account <a href="login.html">Log in</a></p>
        <button>sign in</button>
     </form>
    </div>     
</main>     
   <footer>
    
   </footer>      
    
</body>
</html>